/*================================================
Template name: Acnalys â€“ Business Consulting - HTML Template
Version: 1.0.0
Author: Website_Stock 
Author url: https://themeforest.net/user/website_stock

[ Table of Contents ]

01: Banner
02: Business Partner
03: Trusted Client Area
04: About Area
05: Fact Section
06: Our Team Area
07: like-us-area
08: latest-project
09: what-our-client-say
10: latest-news
11: footer
12: preloader
13: bottom to top
14: selection text
==================================================*/

@import "main";

// 01: Banner
.banner {
  overflow: hidden;
  clip-path: polygon(100% 0%, 100% 100%, 49% 83%, 0 100%, 0 0, 50% 0);
  @include lg {
    clip-path: polygon(100% 0%, 100% 100%, 49% 93%, 0 100%, 0 0, 50% 0);
  }
  @include sm {
    clip-path: polygon(100% 0%, 100% 100%, 100% 100%, 0 100%, 0 0, 100% 0);
  }
  .banner-img {
    @include background-image("./../images/home-3/banner.png");
    position: relative;
    .overlay {
      background-color: rgba(0, 0, 0, 0.4);

      .banner-slider-item {
        overflow: hidden;
        .banner-section {
          .angel-shape {
            &::after {
              content: "";
              width: 636px;
              //height: 570px;
              height: calc(100% - 27rem);
              background-color: $tertiary;
              position: absolute;
              top: 45%;
              left: -9rem;
              z-index: -1;
              transform: translate(9rem, -50%);
              -webkit-transform: translate(9rem, -50%);
              -moz-transform: translate(9rem, -50%);
              -ms-transform: translate(9rem, -50%);
              -o-transform: translate(9rem, -50%);
              clip-path: polygon(0 0, 60% 0, 81% 100%, 16% 100%);
              @include sm {
                display: none;
              }
            }
            padding-top: 232px;
            padding-bottom: 361px;
            position: relative;
            @include xl3 {
              padding-left: 6rem;
            }
            @include xl {
              padding-left: 6rem;
            }
            @include sm {
              padding-left: 0;
              padding-top: 100px;
              padding-bottom: 100px;
              text-align: center;
            }
            .description {
              @include text($primary-text, $marcellus, 400, 24px, 30px);
              margin-bottom: 31px;
              @include xl {
                font-size: 18px;
                line-height: 22px;
              }
              @include sm {
                font-size: 14px;
              }
            }
            .heading {
              @include text($primary-text, $marcellus, 400, 70px, 87px);
              margin-bottom: 40px;
              @include xl {
                font-size: 40px;
                line-height: 60px;
              }
              @include sm {
                font-size: 18px;
                line-height: 25px;
              }
            }
            .button {
              background-color: $primary-text;
              color: $tertiary;
              @include xl {
                font-size: 16px;
                line-height: 46px;
              }
              @include sm {
                font-size: 14px;
                line-height: 30px;
              }
              &:hover {
                background-color: transparent;
                color: $primary-text;
                &::after,
                &::before {
                  border-color: $primary-text;
                }
                svg{
                  @include transition(all, linear, 0.3s);
                  path{
                    fill: $primary-text;
                  }
                }
              }
            }
          }
        }
      }
      .swiper-button-prev,
      .swiper-button-next {
        width: auto;
        cursor: pointer;
        @include transformY(-50%);
        @include transition(all, linear, 0.3s);
        @include xl3 {
          width: 60px;
        }
        @include sm {
          width: 40px;
        }
        &:hover {
          @include transition(all, linear, 0.3s);
          svg {
            @include transition(all, linear, 0.3s);
            .hover-effect {
              @include transition(all, linear, 0.3s);
              fill: $tertiary;
            }
            path {
              @include transition(all, linear, 0.3s);
              fill: $primary-text;
            }
          }
        }
        &::after {
          display: none;
        }
      }
    }
  }
}

// 02: Business Partner
.business-partner {
  padding: 50px 0 140px;
  position: relative;
  overflow: hidden;
  @include sm {
    padding: 80px 0;
  }
  &::after {
    content: "";
    position: absolute;
    top: -28%;
    left: 0;
    @include background-image("./../images/home-3/shape.png");
    width: 100%;
    height: 100%;
    z-index: -1;
    @include lg {
      display: none;
    }
  }
  &::before {
    content: "";
    position: absolute;
    bottom: -46%;
    right: -46rem;
    @include background-image("./../images/home-3/shape.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    z-index: -1;
    @include lg {
      display: none;
    }
  }
  .section-title {
    margin-bottom: 70px;
    .subtitle {
      @include text($tertiary, $jost, 500, 24px, 34px);
      @include sm {
        font-size: 14px;
        line-height: 20px;
      }
      &::after {
        background-color: $tertiary;
      }
    }
  }
  .grid-card {
    background-color: $card;
    padding: 50px 83px 50px 50px;
    @include border-radius(8px);
    position: relative;
    overflow: hidden;
    margin-bottom: 30px;
    @include xl {
      padding: 20px 16px;
    }
    @include sm {
      padding: 20px 16px;
    }
    .animatedLine {
      position: absolute;
      top: -180px;
      right: 10%;
      display: flex;
      gap: 16px;
      @include transition(all, linear, 0.3s);
      @include sm {
        top: 0;
      }
      .animatedLine-1 {
        width: 40px;
        height: 156px;
        background-color: $tertiary;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        @include sm {
          height: 100px;
        }
      }
      .animatedLine-2 {
        width: 40px;
        height: 100px;
        background-color: $tertiary;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        @include sm {
          height: 80px;
        }
      }
    }
    .img {
      width: 90px;
      height: 90px;
      border: 1px solid $tertiary;
      @include border-radius(50%);
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: $card-img;
      margin-bottom: 40px;
      @include transition(all, linear, 0.3s);
    }
    h3 {
      @include text($primary-text, $marcellus, 400, 24px, 32px);
      margin-bottom: 24px;
      @include xl {
        font-size: 20px;
      }
      @include sm {
        font-size: 18px;
      }
    }
    p {
      @include text($primary-text, $jost, 400, 16px, 30px);
      margin-bottom: 40px;
      @include xl {
        font-size: 14px;
      }
    }
    ul {
      margin-bottom: 26px;
      @include xl {
        margin-bottom: 20px;
      }
      @include sm {
        margin-bottom: 16px;
      }
      li {
        @include text($primary-text, $jost, 400, 16px, 30px);
        margin-bottom: 24px;
        @include xl {
          font-size: 14px;
          margin-bottom: 20px;
        }
        @include sm {
          font-size: 14px;
          margin-bottom: 16px;
        }
      }
    }
    a {
      color: rgba(255, 255, 255, 0.65);
      @include xl {
        width: 100%;
        text-align: center;
        font-size: 14px;
      }
      @include sm {
        width: 100%;
        text-align: center;
        font-size: 14px;
      }
    }
    &:hover {
      .animatedLine {
        top: 0;
        @include transition(all, linear, 0.3s);
      }
      .img {
        background-color: $tertiary;
        @include transition(all, linear, 0.3s);
      }
      a {
        background-color: $tertiary;
        color: #fff;
      }
    }
  }
}

// 03: Trusted Client Area
.trusted-client-area {
  .counting-part {
    .counting-part-item {
      .orb_graphic {
        svg {
          circle {
            &.progress {
              stroke: $tertiary;
            }
          }
        }
        .orb_value {
          i {
            color: $tertiary;
          }
        }
      }
    }
  }
}

// 04: About Area
.about-area {
  padding: 140px 0;
  position: relative;
  overflow: hidden;
  @include lg {
    padding: 80px 0;
  }
  &::after {
    content: "";
    position: absolute;
    bottom: -27rem;
    left: 0;
    @include background-image("./../images/home-3/shape.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    z-index: -1;
    @include lg {
      display: none;
    }
  }
  .img {
    position: relative;
    width: 100%;
    height: 100%;
    @include lg {
      padding-bottom: 20px;
    }
    img {
      width: 100%;
      height: 100%;
    }
    .line {
      position: absolute;
      top: 0;
      right: 68px;
      width: 66px;
      height: 211px;
      background-color: $tertiary;
      border-bottom-left-radius: 50px;
      border-bottom-right-radius: 50px;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      padding: 11px 13px;
      @include xl {
        height: 180px;
      }
      @include md {
        right: 20px;
        height: 130px;
        width: 50px;
        padding: 4px 0px;
      }
      .play-icon {
        font-size: 33px;
        color: $primary-text;
        position: relative;
        cursor: pointer;
        @include md {
          font-size: 25px;
        }
       
        &:before {
          content: "";
          position: absolute;
          z-index: 1;
          left: 50%;
          top: 50%;
          transform: translateX(-50%) translateY(-50%);
          display: block;
          width: 45px;
          height: 45px;
          background-color: #ffffff20;
          border-radius: 50%;
          animation: pulse-border 1500ms ease-out infinite;
          @include md {
            width: 35px;
            height: 35px;
          }
        }
        &:after {
          content: "";
          position: absolute;
          z-index: 1;
          left: 50%;
          top: 50%;
          transform: translateX(-50%) translateY(-50%);
          display: block;
          width: 45px;
          height: 45px;
          background-color: #ffffff20;
          border-radius: 50%;
          transition: all 200ms;
          @include md {
            width: 35px;
            height: 35px;
          }
        }
        // &::after {
        //   content: "";
        //   position: absolute;
        //   top: 50%;
        //   left: 50%;
        //   background-color: #ffffff20;
        //   width: 45px;
        //   height: 45px;
        //   @include transform(-50%, -50%);
        //   @include border-radius(50%);
        //   @include md {
        //     width: 35px;
        //     height: 35px;
        //   }
        // }
      }
    }
  }
  h1 {
    @include text($primary-text, $marcellus, 400, 45px, 58px);
    margin-bottom: 60px;
    @include xl {
      font-size: 30px;
      line-height: 40px;
      margin-bottom: 30px;
    }
    @include md {
      font-size: 25px;
      line-height: 30px;
      margin-bottom: 20px;
    }
  }
  p {
    @include text($primary-text, $jost, 400, 16px, 28px);
    margin-bottom: 60px;
    @include xl {
      font-size: 14px;
      line-height: 20px;
      margin-bottom: 30px;
    }
    @include md {
      font-size: 12px;
      line-height: 18px;
      margin-bottom: 20px;
    }
  }
  .about-timing {
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    flex-direction: column;
    gap: 60px;

    .about-timing-item {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 70px;
      border-top: 1px solid $tertiary;
      padding-top: 52px;
      @include xl {
        padding-top: 32px;
      }
      @include md {
        gap: 10px;
      }
      .timing {
        @include text($tertiary, $noto, 600, 45px, 61px);
        text-align: left;
        flex: 0 0 20%;
        @include xl {
          font-size: 30px;
          line-height: 40px;
        }
        @include md {
          font-size: 22px;
          line-height: 30px;
        }
      }
      p {
        margin-bottom: 0;
        max-width: 330px;
        flex: 0 0 auto;
        @include xl {
          font-size: 14px;
          line-height: 20px;
        }
        @include md {
          font-size: 12px;
          line-height: 20px;
          text-wrap: wrap;
          flex: 0 0 70%;
        }
      }
    }
  }
}

// 05: Fact Section
.fact {
  .fact-wrapper {
    .section-title {
      p {
        @include text($tertiary, $marcellus, 400, 24px, 30px);
      }
      h1 {
        @include text($primary-text, $marcellus, 400, 48px, 55px);
      }
    }
  }
}

// 06: Our Team Area
.our-team-area {
  &::before {
    content: "";
    position: absolute;
    top: 11rem;
    left: -34rem;
    @include background-image("./../images/home-3/shape.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    z-index: -1;
    @include lg {
      display: none;
    }
  }
  &::after {
    content: "";
    position: absolute;
    top: 22rem;
    right: -48rem;
    @include background-image("./../images/home-3/shape.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    z-index: -1;
    @include lg {
      display: none;
    }
  }
  .section-title {
    .subtitle {
      color: $tertiary;
      &::after {
        background-color: $tertiary;
      }
    }
  }
  .card-member {
    .card-img {
      .social-link {
        background-color: $tertiary;
      }
    }
    .card-content {
      p {
        @include text($tertiary, $inter, 500, 15px, 24px);
      }
    }
    &:hover {
      .card-content {
        background-color: $tertiary;
      }
    }
  }
}

// 07: like-us-area
.like-us-area {
  // padding: 140px 0;
  position: relative;
  @include background-image("./../images/home-3/like-us-area-bg.png");
  background-position: left;
  background-size: contain;
  z-index: 10;
  padding-left: 312px;
  overflow: hidden;
  @include xl3 {
    padding-left: 100px;
  }
  @include xl {
    padding-left: 30px;
  }
  @include md {
    padding: 0 16px;
  }
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: $card;
    opacity: 0.6;
  }
  .section-title {
    text-align: left;
    @include xl2 {
      margin-bottom: 30px;
    }
    @include md {
      text-align: center;
    }
    .subtitle {
      color: #39acff;
      padding-left: 0;
      @include md {
        margin-bottom: 10px;
      }
      &::after {
        width: 0;
      }
    }
    .title {
      margin-bottom: 30px;
      @include xl2 {
        font-size: 38px;
      }
      @include md {
        font-size: 18px;
        line-height: 25px;
      }
    }
    p {
      @include text($primary-text, $jost, 400, 16px, 23px);
      margin-bottom: 40px;
      max-width: 484px;
      @include md {
        margin: 0 auto 20px;
      }
    }
  }
  .choose-grid {
    max-width: 416px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
    @include md {
      margin: 0 auto;
      align-items: flex-start;
    }
    .choose-grid-item {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      .img {
        width: 90px;
        height: 90px;
        min-width: 90px;
        min-height: 90px;
        flex-basis: 90px;
        @include md {
          width: 60px;
          height: 60px;
        }
        img {
          width: 100%;
          height: 100%;
        }
      }
      .content {
        @include md {
          margin-bottom: 30px;
        }
        h2 {
          @include text($primary-text, $marcellus, 400, 20px, 30px);
          margin-bottom: 7px;
          @include md {
            font-size: 18px;
          }
        }
        p {
          @include text($primary-text, $marcellus, 400, 16px, 29px);
          @include md {
            font-size: 14px;
          }
        }
      }
    }
  }
  img {
    width: 100%;
    height: 100%;
  }
  .video-img {
    position: relative;
    img {
      width: 100%;
      height: 100%;
    }
    .btn {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      &:before {
        content: "";
        position: absolute;
        z-index: -1;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        display: block;
        width: 130px;
        height: 130px;
        background: $tertiary;
        border-radius: 50%;
        animation: pulse-border 1500ms ease-out infinite;
      }
      &:after {
        content: "";
        position: absolute;
        z-index: -1;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        display: block;
        width: 130px;
        height: 130px;
        background: $tertiary;
        border-radius: 50%;
        transition: all 200ms;
      }
      @include sm {
        max-width: 150px;
      }
    }
  }
  .subscription {
    background-color: $tertiary;
    padding: 80px 47px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 52px;
    @include md {
      padding: 30px 20px;
    }
    @include xl {
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
    }
    @include sm {
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
    }
    p {
      @include text($primary-text, $marcellus, 400, 24px, 26px);
      @include sm {
        font-size: 18px;
      }
    }
    form {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 19px;
      @include lg {
        flex-wrap: wrap;
      }
      input {
        padding: 15px 19px;
        @include lg {
          width: 100%;
        }
      }
      button {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        @include text($primary-text, $marcellus, 400, 24px, 26px);
        background-color: $card;
        padding: 15px 29px;
        @include lg {
          width: 100%;
        }
        @include sm {
          font-size: 18px;
        }
      }
    }
  }
}

// 08: latest-project
.latest-project {
  &::before {
    content: "";
    position: absolute;
    top: 11rem;
    left: -34rem;
    @include background-image("./../images/home-3/shape.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  &::after {
    content: "";
    position: absolute;
    top: 36rem;
    right: -48rem;
    @include background-image("./../images/home-3/shape.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  .section-title {
    max-width: 499px;
    margin: 0 auto;
    text-align: center;
    .subtitle {
      margin-bottom: 24px;
      color: $tertiary;
      &::after {
        background-color: $tertiary;
      }
    }
    .title {
      margin-bottom: 70px;
    }
  }
  .grid-project {
    column-count: 3;
    column-gap: 1em;
    margin: 0;
    padding: 0;
    @include lg {
      column-count: 2;
    }
    @include sm {
      column-count: 1;
    }

    .grid-project-item {
      position: relative;
      overflow: hidden;
      display: block;
      margin-bottom: 16px;
      width: 100%;
      .img {
        width: 100%;
        height: 100%;
        img {
          width: 100%;
          height: 100%;
          // object-fit: scale-down;
        }
      }
      .content {
        position: absolute;
        opacity: 0;
        bottom: 51px;
        left: 50%;
        width: 10px;
        height: 178px;
        background-color: #39acff80;
        border-top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 38px 36px 47px 19px;
        @include transition(all, ease, 0.9s);
        @include transformX(-50%);
        @include xl {
          padding: 20px 16px;
        }
        @include sm {
          bottom: 15px;
        }
        h4 {
          transform: scale(0.1);
          -webkit-transform: scale(0.1);
          -moz-transform: scale(0.1);
          -ms-transform: scale(0.1);
          -o-transform: scale(0.1);
          @include text($primary-text, $heebo, 500, 14px, 48px);
          @include transition(all, ease, 0.9s);
          @include xl {
            font-size: 12px;
            line-height: 30px;
          }
        }
        h3 {
          transform: scale(0.1);
          -webkit-transform: scale(0.1);
          -moz-transform: scale(0.1);
          -ms-transform: scale(0.1);
          -o-transform: scale(0.1);
          @include text($primary-text, $marcellus, 400, 24px, 34px);
          @include transition(all, ease, 0.9s);
          @include xl {
            font-size: 18px;
            line-height: 25px;
          }
          @include lg {
            font-size: 16px;
            line-height: 20px;
          }
        }
      }
      &:hover {
        .content {
          opacity: 1;
          width: 87%;
          @include transition(all, ease, 0.9s);
        }
        h4 {
          transform: scale(1);
          -webkit-transform: scale(1);
          -moz-transform: scale(1);
          -ms-transform: scale(1);
          -o-transform: scale(1);
          @include transition(all, ease, 0.9s);
        }
        h3 {
          transform: scale(1);
          -webkit-transform: scale(1);
          -moz-transform: scale(1);
          -ms-transform: scale(1);
          -o-transform: scale(1);
          @include transition(all, ease, 0.9s);
        }
      }
    }
  }
}

// 09: what-our-client-say
.what-our-client-say {
  background-color: $card;
  position: relative;
  padding: 100px 0 133px;
  overflow: hidden;
  @include lg {
    padding: 80px 0;
  }
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    @include background-image(
      "./../images/home-3/what-our-clients-say-area.png"
    );
  }
  .title {
    @include text($primary-text, $marcellus, 400, 48px, 60px);
    margin-bottom: 61px;
    @include lg {
      font-size: 38px;
      margin-bottom: 41px;
    }
    @include sm {
      font-size: 28px;
      margin-bottom: 31px;
    }
  }
  .content {
    max-width: 969px;
    margin: 0 auto;
    z-index: 1;
    position: relative;
    .description {
      @include text($primary-text, $jost, 500, 35px, 50px);
      margin-bottom: 41px;
      @include lg {
        font-size: 25px;
        margin-bottom: 31px;
      }
      @include sm {
        font-size: 18px;
        line-height: 30px;
        margin-bottom: 21px;
      }
    }
    .name {
      @include text($primary-text, $jost, 500, 35px, 50px);
      @include lg {
        font-size: 25px;
        line-height: 30px;
      }
      @include sm {
        font-size: 18px;
        line-height: 30px;
      }
    }
    .designation {
      @include text($tertiary, $jost, 400, 18px, 26px);
      @include lg {
        font-size: 16px;
      }
      @include sm {
        font-size: 14px;
      }
    }
  }
}

// 10: latest-news
.latest-news {
  position: relative;
  padding: 140px 0;
  overflow: hidden;
  @include md {
    padding: 80px 0;
  }
  &::before {
    content: "";
    position: absolute;
    top: 11rem;
    left: -34rem;
    @include background-image("./../images/home-3/shape.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    z-index: -1;
    @include md {
      display: none;
    }
  }
  &::after {
    content: "";
    position: absolute;
    top: 42rem;
    right: -48rem;
    @include background-image("./../images/home-3/shape.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    z-index: -1;
    @include md {
      display: none;
    }
  }
  .section-title {
    max-width: 499px;
    margin: 0 auto 70px;
    text-align: center;
    .subtitle {
      color: $tertiary;
      &::after {
        background-color: $tertiary;
      }
    }
  }
  .img {
    img {
      width: 100%;
    }
    margin-bottom: 23px;
  }
  .content {
    @include md {
      margin-bottom: 20px;
    }
    .date {
      @include text($primary-text, $marcellus, 400, 16px, 20px);
      margin-bottom: 17px;
      @include md {
        font-size: 14px;
      }
      @include sm {
        font-size: 12px;
      }
    }
    h1 {
      @include text($primary-text, $marcellus, 400, 24px, 30px);
      @include md {
        font-size: 18px;
      }
      @include sm {
        font-size: 16px;
      }
    }
  }
}

// 11: footer
.footer {
  .social-link {
    a {
      i {
        color: $tertiary;
      }
      &:hover {
        background-color: $tertiary;
      }
    }
  }

  .footer-link {
    li {
      a {
        &:hover {
          svg {
            path {
              fill: $tertiary;
            }
          }
        }
      }
    }
  }
}

// 12: preloader
.loader:after {
  border-top-color: $tertiary;
  border-right-color: $tertiary;
  border-bottom-color: $tertiary;
}

// 13: bottom to top
.progress-wrap {
  &::after {
    color: $tertiary;
  }
  svg {
    &.progress-circle {
      path {
        stroke: $tertiary;
      }
    }
  }
}

// 14: selection text

::selection {
  color: white;
  background: $tertiary;
}

::-moz-selection {
  color: white;
  background: $tertiary;
}
